<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../core/css/root.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Headers</title>
</head>
<body>
	<section role="region">
		<header role="toolbar">
			<button class="i-arrow-left"><span></span></button>
			<h1 class="star">Mark Alfenito</h1>
			<div class="right">
				<button class="i-add"><span></span></button>
				<button class="i-edit"><span></span></button>
			</div>
		</header>
		
		<hr />
		
		<header role="toolbar">
			<h1>Timeline</h1>
			<div class="right">
				<button><span>Action</span></button>
				<button><span>Action</span></button>
			</div>
		</header>
		
		<hr />
		
		<header role="toolbar">
			<h1>Mark Alfenito</h1>
			<div class="right">
				<button class="i-edit"><span>edit message</span></button>
				<button class="i-add"><span>new message</span></button>
			</div>
		</header>
		
		<hr />
		
		<header role="toolbar">
			<button class="i-arrow-left"><span></span></button>
			<div role="search">
				<input type="text" />
				<button class="hdr-clear-search"></button>
			</div>
			<div class="right">
				<button class="i-user"><span></span></button>
			</div>
		</header>

		<hr />

		<header role="toolbar" role-context="media">
			<button class="i-arrow-left"><span></span></button>
			<h1>Mark Alfenito</h1>
		</header>
		
		<div role-info="song">
			<h2>Artist Name</h2>
			<h3>Album Name</h3>
		</div>
		
		<hr />
		
		<header role="toolbar" role-context="media">
			<h1>Mark Alfenito</h1>
		</header>
		
	</section>
</body>
</html>