<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <link rel="stylesheet" type="text/css" href="css/ui.css">
  </head>
  <body>
    <button>Action</button>
    <hr />
    <button>Hello I'm a button</button>
    <hr />
    <button disabled="true">disabled</button>
    <hr />
    <button autofocus="true">autofocus</button>
    <hr />
    <button><img src="firefox.png" /></button>
    <hr />
    <a href="#something" role="button">link that needs to look like a button</a>
    <hr />
    <input type="button" value="input button" />
  </body>
</html>
